BEGIN_SCAN_DATA
	FORMAT=CC-Export V1.9                  
	FILE_CREATION_DATE=06-Apr-2018 16:02:56
	LAST_MODIFIED=06-Apr-2018 16:02:56
	BEGIN_SCAN  1
		TASK_NAME=tba PDD Profiles
		PROGRAM=tbaScan
		MEAS_DATE=06-Apr-2018 15:36:30
		LINAC=MIRAGE
		MODALITY=X
		ISOCENTER=1000.00
		INPLANE_AXIS=Inplane
		CROSSPLANE_AXIS=Crossplane
		DEPTH_AXIS=Depth
		INPLANE_AXIS_DIR=GUN_TARGET
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		NOMINAL_DMAX=16.00
		SSD=1000.00
		SCD=450.00
		BLOCK=0
		WEDGE_ANGLE=0.00
		FIELD_INPLANE=300.00
		FIELD_CROSSPLANE=300.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=MP3
		SCAN_DEVICE_SETUP=BARA_LEFT_RIGHT
		ELECTROMETER=TANDEM
		RANGE_FIELD=AUTO
		RANGE_REFERENCE=AUTO
		DETECTOR=THIMBLE_CHAMBER
		DETECTOR_SUBCODE=SEMIFLEX
		DETECTOR_RADIUS=2.75
		DETECTOR_NAME=PTW 31010 Semiflex
		DETECTOR_SN=4351
		DETECTOR_CALIBRATION=300000000.00
		DETECTOR_IS_CALIBRATED=0
		DETECTOR_REFERENCE=THIMBLE_CHAMBER
		DETECTOR_REFERENCE_SUBCODE=SEMIFLEX
		DETECTOR_REFERENCE_RADIUS=2.75
		DETECTOR_REFERENCE_NAME=PTW 31010 Semiflex
		DETECTOR_REFERENCE_SN=4311
		DETECTOR_REFERENCE_IS_CALIBRATED=0
		DETECTOR_REFERENCE_CALIBRATION=300000000.00
		DETECTOR_HV=-400.0
		DETECTOR_REFERENCE_HV=-400.0
		FILTER=FF
		REF_FIELD_DEPTH=0.00
		REF_FIELD_DEFINED=WATER_SURFACE
		REF_FIELD_INPLANE=100.00
		REF_FIELD_CROSSPLANE=100.00
		REF_SCAN_POSITIONS=-5.00;-4.00;-3.00;-2.00;-1.00;0.00;1.50;3.00;4.50;6.00;7.50;9.00;10.50;12.00;13.50;15.00;16.50;18.00;19.50;20.00;25.00;30.00;35.00;40.00;45.00;50.00;60.00;70.00;80.00;90.00;100.00;110.00;120.00;130.00;140.00;150.00;160.00;170.00;180.00;190.00;200.00;210.00;220.00;230.00;240.00;250.00;260.00;270.00;280.00;290.00;300.00;
		SCAN_CURVETYPE=PDD
		SCAN_OFFAXIS_INPLANE=0.00
		SCAN_OFFAXIS_CROSSPLANE=0.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		SCAN_DIRECTION=NEGATIVE
		MEAS_MEDIUM=WATER
		MEAS_PRESET=REFERENCE_DOSEMETER
		MEAS_TIME=0.700
		MEAS_UNIT=A.U.
		SCAN_SPEEDS=50.00; 10.00;150.00; 20.00;999.00; 50.00;
		DELAY_TIMES=50.00; 0.500;150.00; 0.200;999.90; 0.000;
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		EXPECTED_MAX_DOSE_RATE=3.00
		BEGIN_DATA
			-5.00		1.0570E+00		3.6648E+00
			-4.00		1.0634E+00		3.6648E+00
			-3.00		1.0742E+00		3.6630E+00
			-2.00		1.0899E+00		3.6648E+00
			-1.00		1.1144E+00		3.6666E+00
			0.00		1.1514E+00		3.6630E+00
			1.50		1.2342E+00		3.6666E+00
			3.00		1.3817E+00		3.6594E+00
			4.50		1.5420E+00		3.6630E+00
			6.00		1.6354E+00		3.6630E+00
			7.50		1.6889E+00		3.6630E+00
			9.00		1.7214E+00		3.6630E+00
			10.50		1.7391E+00		3.6630E+00
			12.00		1.7456E+00		3.6648E+00
			13.50		1.7474E+00		3.6630E+00
			15.00		1.7450E+00		3.6630E+00
			16.50		1.7409E+00		3.6612E+00
			18.00		1.7304E+00		3.6648E+00
			19.50		1.7258E+00		3.6630E+00
			20.00		1.7219E+00		3.6630E+00
			25.00		1.6914E+00		3.6630E+00
			30.00		1.6614E+00		3.6630E+00
			35.00		1.6300E+00		3.6630E+00
			40.00		1.5978E+00		3.6612E+00
			45.00		1.5646E+00		3.6666E+00
			50.00		1.5354E+00		3.6648E+00
			60.00		1.4725E+00		3.6648E+00
			70.00		1.4128E+00		3.6630E+00
			80.00		1.3531E+00		3.6648E+00
			90.00		1.2953E+00		3.6630E+00
			100.00		1.2376E+00		3.6666E+00
			110.00		1.1853E+00		3.6612E+00
			120.00		1.1306E+00		3.6666E+00
			130.00		1.0795E+00		3.6666E+00
			140.00		1.0314E+00		3.6648E+00
			150.00		985.75E-03		3.6630E+00
			160.00		938.14E-03		3.6666E+00
			170.00		896.26E-03		3.6612E+00
			180.00		854.05E-03		3.6630E+00
			190.00		813.76E-03		3.6630E+00
			200.00		775.05E-03		3.6648E+00
			210.00		738.70E-03		3.6648E+00
			220.00		703.69E-03		3.6630E+00
			230.00		671.58E-03		3.6612E+00
			240.00		638.82E-03		3.6630E+00
			250.00		609.14E-03		3.6612E+00
			260.00		579.65E-03		3.6612E+00
			270.00		550.59E-03		3.6648E+00
			280.00		524.07E-03		3.6648E+00
			290.00		500.49E-03		3.6612E+00
			300.00		476.50E-03		3.6612E+00
		END_DATA
	END_SCAN  1
	BEGIN_SCAN  2
		TASK_NAME=tba PDD Profiles
		PROGRAM=tbaScan
		MEAS_DATE=06-Apr-2018 15:36:30
		LINAC=MIRAGE
		MODALITY=X
		ISOCENTER=1000.00
		INPLANE_AXIS=Inplane
		CROSSPLANE_AXIS=Crossplane
		DEPTH_AXIS=Depth
		INPLANE_AXIS_DIR=GUN_TARGET
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		NOMINAL_DMAX=16.00
		SSD=1000.00
		SCD=450.00
		BLOCK=0
		WEDGE_ANGLE=0.00
		FIELD_INPLANE=300.00
		FIELD_CROSSPLANE=300.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=MP3
		SCAN_DEVICE_SETUP=BARA_LEFT_RIGHT
		ELECTROMETER=TANDEM
		RANGE_FIELD=AUTO
		RANGE_REFERENCE=AUTO
		DETECTOR=THIMBLE_CHAMBER
		DETECTOR_SUBCODE=SEMIFLEX
		DETECTOR_RADIUS=2.75
		DETECTOR_NAME=PTW 31010 Semiflex
		DETECTOR_SN=4351
		DETECTOR_CALIBRATION=300000000.00
		DETECTOR_IS_CALIBRATED=0
		DETECTOR_REFERENCE=THIMBLE_CHAMBER
		DETECTOR_REFERENCE_SUBCODE=SEMIFLEX
		DETECTOR_REFERENCE_RADIUS=2.75
		DETECTOR_REFERENCE_NAME=PTW 31010 Semiflex
		DETECTOR_REFERENCE_SN=4311
		DETECTOR_REFERENCE_IS_CALIBRATED=0
		DETECTOR_REFERENCE_CALIBRATION=300000000.00
		DETECTOR_HV=-400.0
		DETECTOR_REFERENCE_HV=-400.0
		FILTER=FF
		REF_FIELD_DEPTH=0.00
		REF_FIELD_DEFINED=WATER_SURFACE
		REF_FIELD_INPLANE=100.00
		REF_FIELD_CROSSPLANE=100.00
		REF_SCAN_POSITIONS=-80.00;-75.00;-70.00;-65.00;-60.00;-59.50;-58.00;-56.50;-55.00;-53.50;-52.00;-50.50;-49.00;-47.50;-46.00;-44.50;-43.00;-41.50;-40.00;-35.00;-30.00;-25.00;-20.00;-15.00;-10.00;-5.00;0.00;5.00;10.00;15.00;20.00;25.00;30.00;35.00;40.00;41.50;43.00;44.50;46.00;47.50;49.00;50.50;52.00;53.50;55.00;56.50;58.00;59.50;60.00;65.00;70.00;75.00;80.00;
		REF_OVERSCAN_FACTOR=1.00
		SCAN_CURVETYPE=INPLANE_PROFILE
		SCAN_DEPTH=16.00
		SCAN_OFFAXIS_INPLANE=0.00
		SCAN_OFFAXIS_CROSSPLANE=0.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		SCAN_DIRECTION=POSITIVE
		MEAS_MEDIUM=WATER
		MEAS_PRESET=REFERENCE_DOSEMETER
		MEAS_TIME=0.700
		MEAS_UNIT=A.U.
		SCAN_SPEEDS=50.00; 10.00;150.00; 20.00;999.00; 50.00;
		DELAY_TIMES=50.00; 0.500;150.00; 0.200;999.90; 0.000;
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		EXPECTED_MAX_DOSE_RATE=3.00
		BEGIN_DATA
			-182.88		113.96E-03		3.6630E+00
			-177.80		124.10E-03		3.6594E+00
			-172.72		135.38E-03		3.6630E+00
			-167.64		148.26E-03		3.6630E+00
			-162.56		168.01E-03		3.6630E+00
			-162.05		171.06E-03		3.6630E+00
			-160.53		183.78E-03		3.6612E+00
			-159.00		204.32E-03		3.6648E+00
			-157.48		244.62E-03		3.6630E+00
			-155.96		338.78E-03		3.6666E+00
			-154.43		543.45E-03		3.6666E+00
			-152.91		847.17E-03		3.6630E+00
			-151.38		1.1832E+00		3.6648E+00
			-149.86		1.4673E+00		3.6630E+00
			-148.34		1.6432E+00		3.6630E+00
			-146.81		1.7195E+00		3.6648E+00
			-145.29		1.7520E+00		3.6648E+00
			-143.76		1.7704E+00		3.6612E+00
			-142.24		1.7784E+00		3.6630E+00
			-137.16		1.7922E+00		3.6648E+00
			-132.08		1.7991E+00		3.6648E+00
			-127.00		1.8048E+00		3.6612E+00
			-121.92		1.8059E+00		3.6630E+00
			-116.84		1.8069E+00		3.6630E+00
			-111.76		1.8074E+00		3.6630E+00
			-106.68		1.8074E+00		3.6630E+00
			-101.60		1.8064E+00		3.6630E+00
			-96.52		1.8072E+00		3.6594E+00
			-91.44		1.8035E+00		3.6648E+00
			-86.36		1.8026E+00		3.6648E+00
			-81.28		1.8025E+00		3.6630E+00
			-76.20		1.8000E+00		3.6630E+00
			-71.12		1.7994E+00		3.6612E+00
			-66.04		1.7961E+00		3.6630E+00
			-60.96		1.7922E+00		3.6648E+00
			-55.88		1.7912E+00		3.6630E+00
			-50.80		1.7867E+00		3.6630E+00
			-45.72		1.7819E+00		3.6648E+00
			-40.64		1.7746E+00		3.6648E+00
			-35.56		1.7652E+00		3.6648E+00
			-30.48		1.7623E+00		3.6648E+00
			-25.40		1.7627E+00		3.6630E+00
			-20.32		1.7602E+00		3.6630E+00
			-15.24		1.7548E+00		3.6630E+00
			-10.16		1.7477E+00		3.6666E+00
			-5.08		1.7448E+00		3.6612E+00
			0.00		1.7430E+00		3.6630E+00
			5.08		1.7450E+00		3.6630E+00
			10.16		1.7498E+00		3.6612E+00
			15.24		1.7534E+00		3.6648E+00
			20.32		1.7570E+00		3.6666E+00
			25.40		1.7595E+00		3.6666E+00
			30.48		1.7627E+00		3.6630E+00
			35.56		1.7679E+00		3.6612E+00
			40.64		1.7736E+00		3.6648E+00
			45.72		1.7838E+00		3.6630E+00
			50.80		1.7872E+00		3.6630E+00
			55.88		1.7920E+00		3.6612E+00
			60.96		1.7969E+00		3.6594E+00
			66.04		1.7979E+00		3.6612E+00
			71.12		1.8004E+00		3.6612E+00
			76.20		1.8015E+00		3.6630E+00
			81.28		1.8038E+00		3.6612E+00
			86.36		1.8062E+00		3.6594E+00
			91.44		1.8086E+00		3.6576E+00
			96.52		1.8064E+00		3.6630E+00
			101.60		1.8078E+00		3.6612E+00
			106.68		1.8088E+00		3.6612E+00
			111.76		1.8101E+00		3.6594E+00
			116.84		1.8079E+00		3.6630E+00
			121.92		1.8059E+00		3.6630E+00
			127.00		1.8026E+00		3.6648E+00
			132.08		1.7986E+00		3.6648E+00
			137.16		1.7922E+00		3.6648E+00
			142.24		1.7741E+00		3.6648E+00
			143.76		1.7631E+00		3.6630E+00
			145.29		1.7402E+00		3.6648E+00
			146.81		1.6919E+00		3.6630E+00
			148.34		1.5676E+00		3.6630E+00
			149.86		1.3289E+00		3.6612E+00
			151.38		1.0093E+00		3.6648E+00
			152.91		679.76E-03		3.6648E+00
			154.43		424.03E-03		3.6630E+00
			155.96		282.25E-03		3.6612E+00
			157.48		221.44E-03		3.6612E+00
			159.00		192.24E-03		3.6630E+00
			160.53		175.93E-03		3.6648E+00
			162.05		165.72E-03		3.6648E+00
			162.56		163.11E-03		3.6648E+00
			167.64		145.11E-03		3.6630E+00
			172.72		132.68E-03		3.6630E+00
			177.80		121.86E-03		3.6648E+00
			182.88		111.94E-03		3.6630E+00
		END_DATA
	END_SCAN  2
	BEGIN_SCAN  3
		TASK_NAME=tba PDD Profiles
		PROGRAM=tbaScan
		MEAS_DATE=06-Apr-2018 15:36:30
		LINAC=MIRAGE
		MODALITY=X
		ISOCENTER=1000.00
		INPLANE_AXIS=Inplane
		CROSSPLANE_AXIS=Crossplane
		DEPTH_AXIS=Depth
		INPLANE_AXIS_DIR=GUN_TARGET
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		NOMINAL_DMAX=16.00
		SSD=1000.00
		SCD=450.00
		BLOCK=0
		WEDGE_ANGLE=0.00
		FIELD_INPLANE=300.00
		FIELD_CROSSPLANE=300.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=MP3
		SCAN_DEVICE_SETUP=BARA_LEFT_RIGHT
		ELECTROMETER=TANDEM
		RANGE_FIELD=AUTO
		RANGE_REFERENCE=AUTO
		DETECTOR=THIMBLE_CHAMBER
		DETECTOR_SUBCODE=SEMIFLEX
		DETECTOR_RADIUS=2.75
		DETECTOR_NAME=PTW 31010 Semiflex
		DETECTOR_SN=4351
		DETECTOR_CALIBRATION=300000000.00
		DETECTOR_IS_CALIBRATED=0
		DETECTOR_REFERENCE=THIMBLE_CHAMBER
		DETECTOR_REFERENCE_SUBCODE=SEMIFLEX
		DETECTOR_REFERENCE_RADIUS=2.75
		DETECTOR_REFERENCE_NAME=PTW 31010 Semiflex
		DETECTOR_REFERENCE_SN=4311
		DETECTOR_REFERENCE_IS_CALIBRATED=0
		DETECTOR_REFERENCE_CALIBRATION=300000000.00
		DETECTOR_HV=-400.0
		DETECTOR_REFERENCE_HV=-400.0
		FILTER=FF
		REF_FIELD_DEPTH=0.00
		REF_FIELD_DEFINED=WATER_SURFACE
		REF_FIELD_INPLANE=100.00
		REF_FIELD_CROSSPLANE=100.00
		REF_SCAN_POSITIONS=-80.00;-75.00;-70.00;-65.00;-60.00;-59.50;-58.00;-56.50;-55.00;-53.50;-52.00;-50.50;-49.00;-47.50;-46.00;-44.50;-43.00;-41.50;-40.00;-35.00;-30.00;-25.00;-20.00;-15.00;-10.00;-5.00;0.00;5.00;10.00;15.00;20.00;25.00;30.00;35.00;40.00;41.50;43.00;44.50;46.00;47.50;49.00;50.50;52.00;53.50;55.00;56.50;58.00;59.50;60.00;65.00;70.00;75.00;80.00;
		REF_OVERSCAN_FACTOR=1.00
		SCAN_CURVETYPE=CROSSPLANE_PROFILE
		SCAN_DEPTH=16.00
		SCAN_OFFAXIS_INPLANE=0.00
		SCAN_OFFAXIS_CROSSPLANE=0.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		SCAN_DIRECTION=POSITIVE
		MEAS_MEDIUM=WATER
		MEAS_PRESET=REFERENCE_DOSEMETER
		MEAS_TIME=0.700
		MEAS_UNIT=A.U.
		SCAN_SPEEDS=50.00; 10.00;150.00; 20.00;999.00; 50.00;
		DELAY_TIMES=50.00; 0.500;150.00; 0.200;999.90; 0.000;
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		EXPECTED_MAX_DOSE_RATE=3.00
		BEGIN_DATA
			-182.88		87.139E-03		3.6810E+00
			-177.80		98.924E-03		3.6792E+00
			-172.72		112.73E-03		3.6774E+00
			-167.64		129.16E-03		3.6792E+00
			-162.56		153.26E-03		3.6738E+00
			-162.05		156.51E-03		3.6792E+00
			-160.53		172.83E-03		3.6774E+00
			-159.00		203.77E-03		3.6774E+00
			-157.48		270.68E-03		3.6774E+00
			-155.96		417.43E-03		3.6774E+00
			-154.43		647.40E-03		3.6756E+00
			-152.91		942.79E-03		3.6810E+00
			-151.38		1.2550E+00		3.6774E+00
			-149.86		1.5167E+00		3.6756E+00
			-148.34		1.6676E+00		3.6774E+00
			-146.81		1.7335E+00		3.6738E+00
			-145.29		1.7597E+00		3.6774E+00
			-143.76		1.7720E+00		3.6792E+00
			-142.24		1.7826E+00		3.6756E+00
			-137.16		1.7953E+00		3.6756E+00
			-132.08		1.8002E+00		3.6756E+00
			-127.00		1.8044E+00		3.6720E+00
			-121.92		1.8055E+00		3.6738E+00
			-116.84		1.8092E+00		3.6702E+00
			-111.76		1.8094E+00		3.6738E+00
			-106.68		1.8099E+00		3.6738E+00
			-101.60		1.8112E+00		3.6702E+00
			-96.52		1.8116E+00		3.6684E+00
			-91.44		1.8088E+00		3.6720E+00
			-86.36		1.8092E+00		3.6702E+00
			-81.28		1.8086E+00		3.6684E+00
			-76.20		1.8063E+00		3.6702E+00
			-71.12		1.8052E+00		3.6684E+00
			-66.04		1.8019E+00		3.6702E+00
			-60.96		1.8008E+00		3.6684E+00
			-55.88		1.7988E+00		3.6684E+00
			-50.80		1.7944E+00		3.6684E+00
			-45.72		1.7875E+00		3.6684E+00
			-40.64		1.7797E+00		3.6684E+00
			-35.56		1.7709E+00		3.6684E+00
			-30.48		1.7681E+00		3.6720E+00
			-25.40		1.7682E+00		3.6648E+00
			-20.32		1.7628E+00		3.6648E+00
			-15.24		1.7574E+00		3.6648E+00
			-10.16		1.7496E+00		3.6666E+00
			-5.08		1.7429E+00		3.6684E+00
			0.00		1.7421E+00		3.6648E+00
			5.08		1.7435E+00		3.6630E+00
			10.16		1.7461E+00		3.6648E+00
			15.24		1.7500E+00		3.6648E+00
			20.32		1.7531E+00		3.6666E+00
			25.40		1.7559E+00		3.6648E+00
			30.48		1.7579E+00		3.6648E+00
			35.56		1.7635E+00		3.6612E+00
			40.64		1.7714E+00		3.6612E+00
			45.72		1.7769E+00		3.6630E+00
			50.80		1.7822E+00		3.6612E+00
			55.88		1.7861E+00		3.6612E+00
			60.96		1.7895E+00		3.6594E+00
			66.04		1.7915E+00		3.6612E+00
			71.12		1.7940E+00		3.6612E+00
			76.20		1.7987E+00		3.6576E+00
			81.28		1.7971E+00		3.6630E+00
			86.36		1.8031E+00		3.6558E+00
			91.44		1.8018E+00		3.6594E+00
			96.52		1.8045E+00		3.6558E+00
			101.60		1.8055E+00		3.6558E+00
			106.68		1.8047E+00		3.6594E+00
			111.76		1.8054E+00		3.6540E+00
			116.84		1.8059E+00		3.6540E+00
			121.92		1.8017E+00		3.6576E+00
			127.00		1.8006E+00		3.6558E+00
			132.08		1.7986E+00		3.6558E+00
			137.16		1.7936E+00		3.6540E+00
			142.24		1.7766E+00		3.6576E+00
			143.76		1.7660E+00		3.6540E+00
			145.29		1.7430E+00		3.6558E+00
			146.81		1.6934E+00		3.6522E+00
			148.34		1.5694E+00		3.6576E+00
			149.86		1.3640E+00		3.6540E+00
			151.38		1.0783E+00		3.6540E+00
			152.91		763.05E-03		3.6540E+00
			154.43		485.48E-03		3.6558E+00
			155.96		304.93E-03		3.6540E+00
			157.48		226.97E-03		3.6504E+00
			159.00		191.82E-03		3.6522E+00
			160.53		172.51E-03		3.6540E+00
			162.05		160.62E-03		3.6522E+00
			162.56		157.45E-03		3.6504E+00
			167.64		135.78E-03		3.6522E+00
			172.72		120.90E-03		3.6522E+00
			177.80		107.59E-03		3.6504E+00
			182.88		95.764E-03		3.6540E+00
		END_DATA
	END_SCAN  3
	BEGIN_SCAN  4
		TASK_NAME=tba PDD Profiles
		PROGRAM=tbaScan
		MEAS_DATE=06-Apr-2018 15:36:30
		LINAC=MIRAGE
		MODALITY=X
		ISOCENTER=1000.00
		INPLANE_AXIS=Inplane
		CROSSPLANE_AXIS=Crossplane
		DEPTH_AXIS=Depth
		INPLANE_AXIS_DIR=GUN_TARGET
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		NOMINAL_DMAX=16.00
		SSD=1000.00
		SCD=450.00
		BLOCK=0
		WEDGE_ANGLE=0.00
		FIELD_INPLANE=300.00
		FIELD_CROSSPLANE=300.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=MP3
		SCAN_DEVICE_SETUP=BARA_LEFT_RIGHT
		ELECTROMETER=TANDEM
		RANGE_FIELD=AUTO
		RANGE_REFERENCE=AUTO
		DETECTOR=THIMBLE_CHAMBER
		DETECTOR_SUBCODE=SEMIFLEX
		DETECTOR_RADIUS=2.75
		DETECTOR_NAME=PTW 31010 Semiflex
		DETECTOR_SN=4351
		DETECTOR_CALIBRATION=300000000.00
		DETECTOR_IS_CALIBRATED=0
		DETECTOR_REFERENCE=THIMBLE_CHAMBER
		DETECTOR_REFERENCE_SUBCODE=SEMIFLEX
		DETECTOR_REFERENCE_RADIUS=2.75
		DETECTOR_REFERENCE_NAME=PTW 31010 Semiflex
		DETECTOR_REFERENCE_SN=4311
		DETECTOR_REFERENCE_IS_CALIBRATED=0
		DETECTOR_REFERENCE_CALIBRATION=300000000.00
		DETECTOR_HV=-400.0
		DETECTOR_REFERENCE_HV=-400.0
		FILTER=FF
		REF_FIELD_DEPTH=0.00
		REF_FIELD_DEFINED=WATER_SURFACE
		REF_FIELD_INPLANE=100.00
		REF_FIELD_CROSSPLANE=100.00
		REF_SCAN_POSITIONS=-80.00;-75.00;-70.00;-65.00;-60.00;-59.50;-58.00;-56.50;-55.00;-53.50;-52.00;-50.50;-49.00;-47.50;-46.00;-44.50;-43.00;-41.50;-40.00;-35.00;-30.00;-25.00;-20.00;-15.00;-10.00;-5.00;0.00;5.00;10.00;15.00;20.00;25.00;30.00;35.00;40.00;41.50;43.00;44.50;46.00;47.50;49.00;50.50;52.00;53.50;55.00;56.50;58.00;59.50;60.00;65.00;70.00;75.00;80.00;
		REF_OVERSCAN_FACTOR=1.00
		SCAN_CURVETYPE=INPLANE_PROFILE
		SCAN_DEPTH=50.00
		SCAN_OFFAXIS_INPLANE=0.00
		SCAN_OFFAXIS_CROSSPLANE=0.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		SCAN_DIRECTION=POSITIVE
		MEAS_MEDIUM=WATER
		MEAS_PRESET=REFERENCE_DOSEMETER
		MEAS_TIME=0.700
		MEAS_UNIT=A.U.
		SCAN_SPEEDS=50.00; 10.00;150.00; 20.00;999.00; 50.00;
		DELAY_TIMES=50.00; 0.500;150.00; 0.200;999.90; 0.000;
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		EXPECTED_MAX_DOSE_RATE=3.00
		BEGIN_DATA
			-189.00		121.00E-03		3.6684E+00
			-183.75		133.17E-03		3.6684E+00
			-178.50		147.01E-03		3.6684E+00
			-173.25		164.06E-03		3.6666E+00
			-168.00		188.91E-03		3.6684E+00
			-167.47		192.73E-03		3.6648E+00
			-165.90		205.80E-03		3.6648E+00
			-164.32		226.02E-03		3.6666E+00
			-162.75		261.54E-03		3.6648E+00
			-161.17		339.30E-03		3.6684E+00
			-159.60		500.98E-03		3.6648E+00
			-158.02		745.58E-03		3.6648E+00
			-156.45		1.0113E+00		3.6684E+00
			-154.88		1.2404E+00		3.6684E+00
			-153.30		1.3827E+00		3.6684E+00
			-151.72		1.4475E+00		3.6684E+00
			-150.15		1.4782E+00		3.6666E+00
			-148.57		1.4963E+00		3.6666E+00
			-147.00		1.5064E+00		3.6684E+00
			-141.75		1.5312E+00		3.6666E+00
			-136.50		1.5462E+00		3.6612E+00
			-131.25		1.5525E+00		3.6684E+00
			-126.00		1.5589E+00		3.6684E+00
			-120.75		1.5623E+00		3.6684E+00
			-115.50		1.5688E+00		3.6648E+00
			-110.25		1.5704E+00		3.6666E+00
			-105.00		1.5719E+00		3.6666E+00
			-99.75		1.5727E+00		3.6648E+00
			-94.50		1.5759E+00		3.6630E+00
			-89.25		1.5754E+00		3.6666E+00
			-84.00		1.5761E+00		3.6648E+00
			-78.75		1.5769E+00		3.6630E+00
			-73.50		1.5764E+00		3.6630E+00
			-68.25		1.5737E+00		3.6648E+00
			-63.00		1.5722E+00		3.6648E+00
			-57.75		1.5717E+00		3.6648E+00
			-52.50		1.5702E+00		3.6648E+00
			-47.25		1.5641E+00		3.6666E+00
			-42.00		1.5614E+00		3.6648E+00
			-36.75		1.5580E+00		3.6612E+00
			-31.50		1.5526E+00		3.6648E+00
			-26.25		1.5516E+00		3.6648E+00
			-21.00		1.5509E+00		3.6630E+00
			-15.75		1.5467E+00		3.6648E+00
			-10.50		1.5417E+00		3.6648E+00
			-5.25		1.5361E+00		3.6666E+00
			0.00		1.5371E+00		3.6630E+00
			5.25		1.5378E+00		3.6648E+00
			10.50		1.5422E+00		3.6648E+00
			15.75		1.5472E+00		3.6612E+00
			21.00		1.5486E+00		3.6648E+00
			26.25		1.5514E+00		3.6630E+00
			31.50		1.5533E+00		3.6630E+00
			36.75		1.5553E+00		3.6630E+00
			42.00		1.5610E+00		3.6612E+00
			47.25		1.5666E+00		3.6630E+00
			52.50		1.5705E+00		3.6630E+00
			57.75		1.5737E+00		3.6612E+00
			63.00		1.5730E+00		3.6630E+00
			68.25		1.5744E+00		3.6630E+00
			73.50		1.5737E+00		3.6648E+00
			78.75		1.5777E+00		3.6612E+00
			84.00		1.5772E+00		3.6612E+00
			89.25		1.5777E+00		3.6612E+00
			94.50		1.5751E+00		3.6648E+00
			99.75		1.5749E+00		3.6630E+00
			105.00		1.5727E+00		3.6648E+00
			110.25		1.5728E+00		3.6612E+00
			115.50		1.5695E+00		3.6630E+00
			120.75		1.5656E+00		3.6630E+00
			126.00		1.5610E+00		3.6612E+00
			131.25		1.5533E+00		3.6630E+00
			136.50		1.5440E+00		3.6630E+00
			141.75		1.5297E+00		3.6630E+00
			147.00		1.5061E+00		3.6594E+00
			148.57		1.4880E+00		3.6666E+00
			150.15		1.4678E+00		3.6630E+00
			151.72		1.4251E+00		3.6630E+00
			153.30		1.3243E+00		3.6630E+00
			154.88		1.1317E+00		3.6630E+00
			156.45		877.58E-03		3.6612E+00
			158.02		610.32E-03		3.6630E+00
			159.60		405.65E-03		3.6648E+00
			161.17		293.32E-03		3.6648E+00
			162.75		241.52E-03		3.6630E+00
			164.32		215.10E-03		3.6594E+00
			165.90		198.82E-03		3.6612E+00
			167.47		187.28E-03		3.6648E+00
			168.00		184.48E-03		3.6648E+00
			173.25		161.28E-03		3.6630E+00
			178.50		144.40E-03		3.6648E+00
			183.75		130.76E-03		3.6630E+00
			189.00		118.62E-03		3.6630E+00
		END_DATA
	END_SCAN  4
	BEGIN_SCAN  5
		TASK_NAME=tba PDD Profiles
		PROGRAM=tbaScan
		MEAS_DATE=06-Apr-2018 15:36:30
		LINAC=MIRAGE
		MODALITY=X
		ISOCENTER=1000.00
		INPLANE_AXIS=Inplane
		CROSSPLANE_AXIS=Crossplane
		DEPTH_AXIS=Depth
		INPLANE_AXIS_DIR=GUN_TARGET
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		NOMINAL_DMAX=16.00
		SSD=1000.00
		SCD=450.00
		BLOCK=0
		WEDGE_ANGLE=0.00
		FIELD_INPLANE=300.00
		FIELD_CROSSPLANE=300.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=MP3
		SCAN_DEVICE_SETUP=BARA_LEFT_RIGHT
		ELECTROMETER=TANDEM
		RANGE_FIELD=AUTO
		RANGE_REFERENCE=AUTO
		DETECTOR=THIMBLE_CHAMBER
		DETECTOR_SUBCODE=SEMIFLEX
		DETECTOR_RADIUS=2.75
		DETECTOR_NAME=PTW 31010 Semiflex
		DETECTOR_SN=4351
		DETECTOR_CALIBRATION=300000000.00
		DETECTOR_IS_CALIBRATED=0
		DETECTOR_REFERENCE=THIMBLE_CHAMBER
		DETECTOR_REFERENCE_SUBCODE=SEMIFLEX
		DETECTOR_REFERENCE_RADIUS=2.75
		DETECTOR_REFERENCE_NAME=PTW 31010 Semiflex
		DETECTOR_REFERENCE_SN=4311
		DETECTOR_REFERENCE_IS_CALIBRATED=0
		DETECTOR_REFERENCE_CALIBRATION=300000000.00
		DETECTOR_HV=-400.0
		DETECTOR_REFERENCE_HV=-400.0
		FILTER=FF
		REF_FIELD_DEPTH=0.00
		REF_FIELD_DEFINED=WATER_SURFACE
		REF_FIELD_INPLANE=100.00
		REF_FIELD_CROSSPLANE=100.00
		REF_SCAN_POSITIONS=-80.00;-75.00;-70.00;-65.00;-60.00;-59.50;-58.00;-56.50;-55.00;-53.50;-52.00;-50.50;-49.00;-47.50;-46.00;-44.50;-43.00;-41.50;-40.00;-35.00;-30.00;-25.00;-20.00;-15.00;-10.00;-5.00;0.00;5.00;10.00;15.00;20.00;25.00;30.00;35.00;40.00;41.50;43.00;44.50;46.00;47.50;49.00;50.50;52.00;53.50;55.00;56.50;58.00;59.50;60.00;65.00;70.00;75.00;80.00;
		REF_OVERSCAN_FACTOR=1.00
		SCAN_CURVETYPE=CROSSPLANE_PROFILE
		SCAN_DEPTH=50.00
		SCAN_OFFAXIS_INPLANE=0.00
		SCAN_OFFAXIS_CROSSPLANE=0.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		SCAN_DIRECTION=POSITIVE
		MEAS_MEDIUM=WATER
		MEAS_PRESET=REFERENCE_DOSEMETER
		MEAS_TIME=0.700
		MEAS_UNIT=A.U.
		SCAN_SPEEDS=50.00; 10.00;150.00; 20.00;999.00; 50.00;
		DELAY_TIMES=50.00; 0.500;150.00; 0.200;999.90; 0.000;
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		EXPECTED_MAX_DOSE_RATE=3.00
		BEGIN_DATA
			-189.00		97.311E-03		3.6810E+00
			-183.75		111.01E-03		3.6774E+00
			-178.50		127.51E-03		3.6774E+00
			-173.25		147.68E-03		3.6774E+00
			-168.00		175.95E-03		3.6756E+00
			-167.47		179.74E-03		3.6774E+00
			-165.90		195.89E-03		3.6792E+00
			-164.32		223.19E-03		3.6792E+00
			-162.75		278.45E-03		3.6756E+00
			-161.17		395.44E-03		3.6738E+00
			-159.60		576.11E-03		3.6774E+00
			-158.02		815.87E-03		3.6756E+00
			-156.45		1.0691E+00		3.6720E+00
			-154.88		1.2786E+00		3.6756E+00
			-153.30		1.4032E+00		3.6738E+00
			-151.72		1.4562E+00		3.6774E+00
			-150.15		1.4858E+00		3.6720E+00
			-148.57		1.5000E+00		3.6756E+00
			-147.00		1.5113E+00		3.6756E+00
			-141.75		1.5321E+00		3.6738E+00
			-136.50		1.5446E+00		3.6756E+00
			-131.25		1.5564E+00		3.6684E+00
			-126.00		1.5593E+00		3.6756E+00
			-120.75		1.5654E+00		3.6738E+00
			-115.50		1.5678E+00		3.6774E+00
			-110.25		1.5730E+00		3.6720E+00
			-105.00		1.5750E+00		3.6720E+00
			-99.75		1.5765E+00		3.6720E+00
			-94.50		1.5784E+00		3.6720E+00
			-89.25		1.5807E+00		3.6702E+00
			-84.00		1.5812E+00		3.6702E+00
			-78.75		1.5819E+00		3.6684E+00
			-73.50		1.5807E+00		3.6702E+00
			-68.25		1.5784E+00		3.6720E+00
			-63.00		1.5803E+00		3.6666E+00
			-57.75		1.5772E+00		3.6702E+00
			-52.50		1.5753E+00		3.6702E+00
			-47.25		1.5716E+00		3.6684E+00
			-42.00		1.5645E+00		3.6702E+00
			-36.75		1.5599E+00		3.6684E+00
			-31.50		1.5582E+00		3.6666E+00
			-26.25		1.5545E+00		3.6684E+00
			-21.00		1.5528E+00		3.6666E+00
			-15.75		1.5476E+00		3.6684E+00
			-10.50		1.5447E+00		3.6648E+00
			-5.25		1.5385E+00		3.6666E+00
			0.00		1.5359E+00		3.6648E+00
			5.25		1.5380E+00		3.6666E+00
			10.50		1.5388E+00		3.6684E+00
			15.75		1.5437E+00		3.6648E+00
			21.00		1.5459E+00		3.6630E+00
			26.25		1.5472E+00		3.6648E+00
			31.50		1.5492E+00		3.6612E+00
			36.75		1.5514E+00		3.6630E+00
			42.00		1.5568E+00		3.6630E+00
			47.25		1.5632E+00		3.6594E+00
			52.50		1.5662E+00		3.6594E+00
			57.75		1.5674E+00		3.6612E+00
			63.00		1.5688E+00		3.6612E+00
			68.25		1.5703E+00		3.6612E+00
			73.50		1.5713E+00		3.6612E+00
			78.75		1.5735E+00		3.6594E+00
			84.00		1.5735E+00		3.6594E+00
			89.25		1.5730E+00		3.6594E+00
			94.50		1.5746E+00		3.6558E+00
			99.75		1.5728E+00		3.6576E+00
			105.00		1.5706E+00		3.6594E+00
			110.25		1.5676E+00		3.6594E+00
			115.50		1.5664E+00		3.6576E+00
			120.75		1.5628E+00		3.6558E+00
			126.00		1.5571E+00		3.6576E+00
			131.25		1.5510E+00		3.6558E+00
			136.50		1.5426E+00		3.6558E+00
			141.75		1.5290E+00		3.6576E+00
			147.00		1.5071E+00		3.6558E+00
			148.57		1.4929E+00		3.6558E+00
			150.15		1.4722E+00		3.6558E+00
			151.72		1.4264E+00		3.6558E+00
			153.30		1.3325E+00		3.6540E+00
			154.88		1.1667E+00		3.6594E+00
			156.45		938.45E-03		3.6558E+00
			158.02		686.55E-03		3.6522E+00
			159.60		460.00E-03		3.6540E+00
			161.17		315.40E-03		3.6576E+00
			162.75		248.77E-03		3.6540E+00
			164.32		216.40E-03		3.6540E+00
			165.90		197.68E-03		3.6540E+00
			167.47		184.93E-03		3.6540E+00
			168.00		181.18E-03		3.6540E+00
			173.25		155.25E-03		3.6522E+00
			178.50		136.65E-03		3.6540E+00
			183.75		120.39E-03		3.6540E+00
			189.00		107.29E-03		3.6522E+00
		END_DATA
	END_SCAN  5
	BEGIN_SCAN  6
		TASK_NAME=tba PDD Profiles
		PROGRAM=tbaScan
		MEAS_DATE=06-Apr-2018 15:36:30
		LINAC=MIRAGE
		MODALITY=X
		ISOCENTER=1000.00
		INPLANE_AXIS=Inplane
		CROSSPLANE_AXIS=Crossplane
		DEPTH_AXIS=Depth
		INPLANE_AXIS_DIR=GUN_TARGET
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		NOMINAL_DMAX=16.00
		SSD=1000.00
		SCD=450.00
		BLOCK=0
		WEDGE_ANGLE=0.00
		FIELD_INPLANE=300.00
		FIELD_CROSSPLANE=300.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=MP3
		SCAN_DEVICE_SETUP=BARA_LEFT_RIGHT
		ELECTROMETER=TANDEM
		RANGE_FIELD=AUTO
		RANGE_REFERENCE=AUTO
		DETECTOR=THIMBLE_CHAMBER
		DETECTOR_SUBCODE=SEMIFLEX
		DETECTOR_RADIUS=2.75
		DETECTOR_NAME=PTW 31010 Semiflex
		DETECTOR_SN=4351
		DETECTOR_CALIBRATION=300000000.00
		DETECTOR_IS_CALIBRATED=0
		DETECTOR_REFERENCE=THIMBLE_CHAMBER
		DETECTOR_REFERENCE_SUBCODE=SEMIFLEX
		DETECTOR_REFERENCE_RADIUS=2.75
		DETECTOR_REFERENCE_NAME=PTW 31010 Semiflex
		DETECTOR_REFERENCE_SN=4311
		DETECTOR_REFERENCE_IS_CALIBRATED=0
		DETECTOR_REFERENCE_CALIBRATION=300000000.00
		DETECTOR_HV=-400.0
		DETECTOR_REFERENCE_HV=-400.0
		FILTER=FF
		REF_FIELD_DEPTH=0.00
		REF_FIELD_DEFINED=WATER_SURFACE
		REF_FIELD_INPLANE=100.00
		REF_FIELD_CROSSPLANE=100.00
		REF_SCAN_POSITIONS=-80.00;-75.00;-70.00;-65.00;-60.00;-59.50;-58.00;-56.50;-55.00;-53.50;-52.00;-50.50;-49.00;-47.50;-46.00;-44.50;-43.00;-41.50;-40.00;-35.00;-30.00;-25.00;-20.00;-15.00;-10.00;-5.00;0.00;5.00;10.00;15.00;20.00;25.00;30.00;35.00;40.00;41.50;43.00;44.50;46.00;47.50;49.00;50.50;52.00;53.50;55.00;56.50;58.00;59.50;60.00;65.00;70.00;75.00;80.00;
		REF_OVERSCAN_FACTOR=1.00
		SCAN_CURVETYPE=INPLANE_PROFILE
		SCAN_DEPTH=100.00
		SCAN_OFFAXIS_INPLANE=0.00
		SCAN_OFFAXIS_CROSSPLANE=0.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		SCAN_DIRECTION=POSITIVE
		MEAS_MEDIUM=WATER
		MEAS_PRESET=REFERENCE_DOSEMETER
		MEAS_TIME=0.700
		MEAS_UNIT=A.U.
		SCAN_SPEEDS=50.00; 10.00;150.00; 20.00;999.00; 50.00;
		DELAY_TIMES=50.00; 0.500;150.00; 0.200;999.90; 0.000;
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		EXPECTED_MAX_DOSE_RATE=3.00
		BEGIN_DATA
			-198.00		124.79E-03		3.6666E+00
			-192.50		137.85E-03		3.6666E+00
			-187.00		152.75E-03		3.6684E+00
			-181.50		170.44E-03		3.6720E+00
			-176.00		194.95E-03		3.6702E+00
			-175.45		197.89E-03		3.6720E+00
			-173.80		209.38E-03		3.6666E+00
			-172.15		225.40E-03		3.6702E+00
			-170.50		252.16E-03		3.6720E+00
			-168.85		307.65E-03		3.6684E+00
			-167.20		422.07E-03		3.6702E+00
			-165.55		594.41E-03		3.6702E+00
			-163.90		788.41E-03		3.6666E+00
			-162.25		952.38E-03		3.6666E+00
			-160.60		1.0535E+00		3.6666E+00
			-158.95		1.0997E+00		3.6666E+00
			-157.30		1.1227E+00		3.6684E+00
			-155.65		1.1384E+00		3.6684E+00
			-154.00		1.1476E+00		3.6702E+00
			-148.50		1.1722E+00		3.6684E+00
			-143.00		1.1878E+00		3.6702E+00
			-137.50		1.2027E+00		3.6666E+00
			-132.00		1.2119E+00		3.6702E+00
			-126.50		1.2223E+00		3.6684E+00
			-121.00		1.2279E+00		3.6720E+00
			-115.50		1.2339E+00		3.6702E+00
			-110.00		1.2395E+00		3.6684E+00
			-104.50		1.2419E+00		3.6684E+00
			-99.00		1.2469E+00		3.6666E+00
			-93.50		1.2498E+00		3.6684E+00
			-88.00		1.2527E+00		3.6684E+00
			-82.50		1.2537E+00		3.6684E+00
			-77.00		1.2561E+00		3.6684E+00
			-71.50		1.2556E+00		3.6684E+00
			-66.00		1.2577E+00		3.6666E+00
			-60.50		1.2555E+00		3.6702E+00
			-55.00		1.2565E+00		3.6702E+00
			-49.50		1.2552E+00		3.6684E+00
			-44.00		1.2538E+00		3.6666E+00
			-38.50		1.2482E+00		3.6702E+00
			-33.00		1.2466E+00		3.6720E+00
			-27.50		1.2483E+00		3.6684E+00
			-22.00		1.2484E+00		3.6666E+00
			-16.50		1.2458E+00		3.6684E+00
			-11.00		1.2430E+00		3.6666E+00
			-5.50		1.2395E+00		3.6684E+00
			0.00		1.2385E+00		3.6684E+00
			5.50		1.2404E+00		3.6684E+00
			11.00		1.2430E+00		3.6666E+00
			16.50		1.2448E+00		3.6684E+00
			22.00		1.2483E+00		3.6684E+00
			27.50		1.2479E+00		3.6666E+00
			33.00		1.2473E+00		3.6684E+00
			38.50		1.2505E+00		3.6648E+00
			44.00		1.2529E+00		3.6648E+00
			49.50		1.2547E+00		3.6684E+00
			55.00		1.2571E+00		3.6684E+00
			60.50		1.2572E+00		3.6666E+00
			66.00		1.2569E+00		3.6648E+00
			71.50		1.2552E+00		3.6684E+00
			77.00		1.2558E+00		3.6666E+00
			82.50		1.2516E+00		3.6702E+00
			88.00		1.2534E+00		3.6648E+00
			93.50		1.2499E+00		3.6666E+00
			99.00		1.2471E+00		3.6648E+00
			104.50		1.2435E+00		3.6666E+00
			110.00		1.2385E+00		3.6684E+00
			115.50		1.2336E+00		3.6684E+00
			121.00		1.2278E+00		3.6666E+00
			126.50		1.2204E+00		3.6666E+00
			132.00		1.2110E+00		3.6684E+00
			137.50		1.2018E+00		3.6666E+00
			143.00		1.1886E+00		3.6648E+00
			148.50		1.1687E+00		3.6702E+00
			154.00		1.1439E+00		3.6648E+00
			155.65		1.1316E+00		3.6666E+00
			157.30		1.1144E+00		3.6666E+00
			158.95		1.0820E+00		3.6648E+00
			160.60		1.0093E+00		3.6648E+00
			162.25		871.93E-03		3.6684E+00
			163.90		687.93E-03		3.6684E+00
			165.55		499.02E-03		3.6684E+00
			167.20		353.95E-03		3.6666E+00
			168.85		274.32E-03		3.6666E+00
			170.50		236.49E-03		3.6702E+00
			172.15		216.05E-03		3.6666E+00
			173.80		202.75E-03		3.6684E+00
			175.45		193.27E-03		3.6648E+00
			176.00		190.38E-03		3.6684E+00
			181.50		167.40E-03		3.6666E+00
			187.00		150.27E-03		3.6666E+00
			192.50		135.53E-03		3.6684E+00
			198.00		122.68E-03		3.6666E+00
		END_DATA
	END_SCAN  6
	BEGIN_SCAN  7
		TASK_NAME=tba PDD Profiles
		PROGRAM=tbaScan
		MEAS_DATE=06-Apr-2018 15:36:30
		LINAC=MIRAGE
		MODALITY=X
		ISOCENTER=1000.00
		INPLANE_AXIS=Inplane
		CROSSPLANE_AXIS=Crossplane
		DEPTH_AXIS=Depth
		INPLANE_AXIS_DIR=GUN_TARGET
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		NOMINAL_DMAX=16.00
		SSD=1000.00
		SCD=450.00
		BLOCK=0
		WEDGE_ANGLE=0.00
		FIELD_INPLANE=300.00
		FIELD_CROSSPLANE=300.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=MP3
		SCAN_DEVICE_SETUP=BARA_LEFT_RIGHT
		ELECTROMETER=TANDEM
		RANGE_FIELD=AUTO
		RANGE_REFERENCE=AUTO
		DETECTOR=THIMBLE_CHAMBER
		DETECTOR_SUBCODE=SEMIFLEX
		DETECTOR_RADIUS=2.75
		DETECTOR_NAME=PTW 31010 Semiflex
		DETECTOR_SN=4351
		DETECTOR_CALIBRATION=300000000.00
		DETECTOR_IS_CALIBRATED=0
		DETECTOR_REFERENCE=THIMBLE_CHAMBER
		DETECTOR_REFERENCE_SUBCODE=SEMIFLEX
		DETECTOR_REFERENCE_RADIUS=2.75
		DETECTOR_REFERENCE_NAME=PTW 31010 Semiflex
		DETECTOR_REFERENCE_SN=4311
		DETECTOR_REFERENCE_IS_CALIBRATED=0
		DETECTOR_REFERENCE_CALIBRATION=300000000.00
		DETECTOR_HV=-400.0
		DETECTOR_REFERENCE_HV=-400.0
		FILTER=FF
		REF_FIELD_DEPTH=0.00
		REF_FIELD_DEFINED=WATER_SURFACE
		REF_FIELD_INPLANE=100.00
		REF_FIELD_CROSSPLANE=100.00
		REF_SCAN_POSITIONS=-80.00;-75.00;-70.00;-65.00;-60.00;-59.50;-58.00;-56.50;-55.00;-53.50;-52.00;-50.50;-49.00;-47.50;-46.00;-44.50;-43.00;-41.50;-40.00;-35.00;-30.00;-25.00;-20.00;-15.00;-10.00;-5.00;0.00;5.00;10.00;15.00;20.00;25.00;30.00;35.00;40.00;41.50;43.00;44.50;46.00;47.50;49.00;50.50;52.00;53.50;55.00;56.50;58.00;59.50;60.00;65.00;70.00;75.00;80.00;
		REF_OVERSCAN_FACTOR=1.00
		SCAN_CURVETYPE=CROSSPLANE_PROFILE
		SCAN_DEPTH=100.00
		SCAN_OFFAXIS_INPLANE=0.00
		SCAN_OFFAXIS_CROSSPLANE=0.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		SCAN_DIRECTION=POSITIVE
		MEAS_MEDIUM=WATER
		MEAS_PRESET=REFERENCE_DOSEMETER
		MEAS_TIME=0.700
		MEAS_UNIT=A.U.
		SCAN_SPEEDS=50.00; 10.00;150.00; 20.00;999.00; 50.00;
		DELAY_TIMES=50.00; 0.500;150.00; 0.200;999.90; 0.000;
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		EXPECTED_MAX_DOSE_RATE=3.00
		BEGIN_DATA
			-198.00		105.33E-03		3.6810E+00
			-192.50		119.75E-03		3.6828E+00
			-187.00		136.84E-03		3.6792E+00
			-181.50		156.75E-03		3.6792E+00
			-176.00		183.22E-03		3.6792E+00
			-175.45		186.55E-03		3.6792E+00
			-173.80		199.36E-03		3.6810E+00
			-172.15		219.72E-03		3.6792E+00
			-170.50		257.77E-03		3.6828E+00
			-168.85		336.35E-03		3.6792E+00
			-167.20		464.40E-03		3.6810E+00
			-165.55		635.52E-03		3.6792E+00
			-163.90		819.96E-03		3.6792E+00
			-162.25		973.09E-03		3.6792E+00
			-160.60		1.0617E+00		3.6774E+00
			-158.95		1.1018E+00		3.6774E+00
			-157.30		1.1238E+00		3.6774E+00
			-155.65		1.1380E+00		3.6774E+00
			-154.00		1.1477E+00		3.6792E+00
			-148.50		1.1724E+00		3.6756E+00
			-143.00		1.1890E+00		3.6756E+00
			-137.50		1.2019E+00		3.6738E+00
			-132.00		1.2130E+00		3.6756E+00
			-126.50		1.2214E+00		3.6756E+00
			-121.00		1.2287E+00		3.6756E+00
			-115.50		1.2346E+00		3.6756E+00
			-110.00		1.2411E+00		3.6738E+00
			-104.50		1.2439E+00		3.6756E+00
			-99.00		1.2483E+00		3.6756E+00
			-93.50		1.2525E+00		3.6720E+00
			-88.00		1.2542E+00		3.6756E+00
			-82.50		1.2562E+00		3.6738E+00
			-77.00		1.2593E+00		3.6720E+00
			-71.50		1.2593E+00		3.6720E+00
			-66.00		1.2618E+00		3.6720E+00
			-60.50		1.2608E+00		3.6720E+00
			-55.00		1.2614E+00		3.6702E+00
			-49.50		1.2594E+00		3.6702E+00
			-44.00		1.2566E+00		3.6684E+00
			-38.50		1.2509E+00		3.6738E+00
			-33.00		1.2520E+00		3.6720E+00
			-27.50		1.2518E+00		3.6666E+00
			-22.00		1.2498E+00		3.6684E+00
			-16.50		1.2462E+00		3.6702E+00
			-11.00		1.2429E+00		3.6684E+00
			-5.50		1.2410E+00		3.6666E+00
			0.00		1.2390E+00		3.6684E+00
			5.50		1.2396E+00		3.6666E+00
			11.00		1.2420E+00		3.6666E+00
			16.50		1.2441E+00		3.6648E+00
			22.00		1.2439E+00		3.6684E+00
			27.50		1.2452E+00		3.6630E+00
			33.00		1.2441E+00		3.6648E+00
			38.50		1.2451E+00		3.6648E+00
			44.00		1.2498E+00		3.6612E+00
			49.50		1.2522E+00		3.6612E+00
			55.00		1.2520E+00		3.6648E+00
			60.50		1.2525E+00		3.6648E+00
			66.00		1.2531E+00		3.6630E+00
			71.50		1.2538E+00		3.6594E+00
			77.00		1.2522E+00		3.6612E+00
			82.50		1.2514E+00		3.6594E+00
			88.00		1.2494E+00		3.6594E+00
			93.50		1.2474E+00		3.6594E+00
			99.00		1.2439E+00		3.6612E+00
			104.50		1.2411E+00		3.6576E+00
			110.00		1.2372E+00		3.6576E+00
			115.50		1.2328E+00		3.6576E+00
			121.00		1.2257E+00		3.6612E+00
			126.50		1.2201E+00		3.6558E+00
			132.00		1.2102E+00		3.6558E+00
			137.50		1.1987E+00		3.6594E+00
			143.00		1.1880E+00		3.6576E+00
			148.50		1.1713E+00		3.6576E+00
			154.00		1.1467E+00		3.6576E+00
			155.65		1.1364E+00		3.6558E+00
			157.30		1.1181E+00		3.6576E+00
			158.95		1.0866E+00		3.6594E+00
			160.60		1.0236E+00		3.6558E+00
			162.25		909.40E-03		3.6558E+00
			163.90		746.43E-03		3.6558E+00
			165.55		563.76E-03		3.6558E+00
			167.20		401.18E-03		3.6558E+00
			168.85		295.02E-03		3.6540E+00
			170.50		244.88E-03		3.6540E+00
			172.15		220.17E-03		3.6504E+00
			173.80		204.53E-03		3.6522E+00
			175.45		192.32E-03		3.6540E+00
			176.00		189.71E-03		3.6558E+00
			181.50		165.17E-03		3.6540E+00
			187.00		145.69E-03		3.6522E+00
			192.50		129.31E-03		3.6540E+00
			198.00		115.61E-03		3.6558E+00
		END_DATA
	END_SCAN  7
	BEGIN_SCAN  8
		TASK_NAME=tba PDD Profiles
		PROGRAM=tbaScan
		MEAS_DATE=06-Apr-2018 15:36:30
		LINAC=MIRAGE
		MODALITY=X
		ISOCENTER=1000.00
		INPLANE_AXIS=Inplane
		CROSSPLANE_AXIS=Crossplane
		DEPTH_AXIS=Depth
		INPLANE_AXIS_DIR=GUN_TARGET
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		NOMINAL_DMAX=16.00
		SSD=1000.00
		SCD=450.00
		BLOCK=0
		WEDGE_ANGLE=0.00
		FIELD_INPLANE=300.00
		FIELD_CROSSPLANE=300.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=MP3
		SCAN_DEVICE_SETUP=BARA_LEFT_RIGHT
		ELECTROMETER=TANDEM
		RANGE_FIELD=AUTO
		RANGE_REFERENCE=AUTO
		DETECTOR=THIMBLE_CHAMBER
		DETECTOR_SUBCODE=SEMIFLEX
		DETECTOR_RADIUS=2.75
		DETECTOR_NAME=PTW 31010 Semiflex
		DETECTOR_SN=4351
		DETECTOR_CALIBRATION=300000000.00
		DETECTOR_IS_CALIBRATED=0
		DETECTOR_REFERENCE=THIMBLE_CHAMBER
		DETECTOR_REFERENCE_SUBCODE=SEMIFLEX
		DETECTOR_REFERENCE_RADIUS=2.75
		DETECTOR_REFERENCE_NAME=PTW 31010 Semiflex
		DETECTOR_REFERENCE_SN=4311
		DETECTOR_REFERENCE_IS_CALIBRATED=0
		DETECTOR_REFERENCE_CALIBRATION=300000000.00
		DETECTOR_HV=-400.0
		DETECTOR_REFERENCE_HV=-400.0
		FILTER=FF
		REF_FIELD_DEPTH=0.00
		REF_FIELD_DEFINED=WATER_SURFACE
		REF_FIELD_INPLANE=100.00
		REF_FIELD_CROSSPLANE=100.00
		REF_SCAN_POSITIONS=-80.00;-75.00;-70.00;-65.00;-60.00;-59.50;-58.00;-56.50;-55.00;-53.50;-52.00;-50.50;-49.00;-47.50;-46.00;-44.50;-43.00;-41.50;-40.00;-35.00;-30.00;-25.00;-20.00;-15.00;-10.00;-5.00;0.00;5.00;10.00;15.00;20.00;25.00;30.00;35.00;40.00;41.50;43.00;44.50;46.00;47.50;49.00;50.50;52.00;53.50;55.00;56.50;58.00;59.50;60.00;65.00;70.00;75.00;80.00;
		REF_OVERSCAN_FACTOR=1.00
		SCAN_CURVETYPE=INPLANE_PROFILE
		SCAN_DEPTH=200.00
		SCAN_OFFAXIS_INPLANE=0.00
		SCAN_OFFAXIS_CROSSPLANE=0.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		SCAN_DIRECTION=POSITIVE
		MEAS_MEDIUM=WATER
		MEAS_PRESET=REFERENCE_DOSEMETER
		MEAS_TIME=0.700
		MEAS_UNIT=A.U.
		SCAN_SPEEDS=50.00; 10.00;150.00; 20.00;999.00; 50.00;
		DELAY_TIMES=50.00; 0.500;150.00; 0.200;999.90; 0.000;
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		EXPECTED_MAX_DOSE_RATE=3.00
		BEGIN_DATA
			-216.00		102.70E-03		3.6666E+00
			-210.00		112.76E-03		3.6684E+00
			-204.00		124.59E-03		3.6666E+00
			-198.00		137.59E-03		3.6684E+00
			-192.00		154.17E-03		3.6684E+00
			-191.40		155.96E-03		3.6702E+00
			-189.60		162.89E-03		3.6666E+00
			-187.80		172.34E-03		3.6702E+00
			-186.00		186.32E-03		3.6720E+00
			-184.20		215.39E-03		3.6720E+00
			-182.40		274.35E-03		3.6702E+00
			-180.60		366.13E-03		3.6666E+00
			-178.80		468.56E-03		3.6702E+00
			-177.00		553.70E-03		3.6702E+00
			-175.20		605.30E-03		3.6666E+00
			-173.40		628.43E-03		3.6720E+00
			-171.60		641.98E-03		3.6702E+00
			-169.80		652.75E-03		3.6648E+00
			-168.00		658.98E-03		3.6684E+00
			-162.00		675.99E-03		3.6666E+00
			-156.00		689.89E-03		3.6684E+00
			-150.00		702.99E-03		3.6666E+00
			-144.00		712.46E-03		3.6684E+00
			-138.00		721.30E-03		3.6684E+00
			-132.00		729.28E-03		3.6702E+00
			-126.00		736.51E-03		3.6684E+00
			-120.00		742.39E-03		3.6684E+00
			-114.00		747.92E-03		3.6702E+00
			-108.00		752.70E-03		3.6684E+00
			-102.00		757.61E-03		3.6684E+00
			-96.00		762.02E-03		3.6684E+00
			-90.00		765.95E-03		3.6684E+00
			-84.00		767.91E-03		3.6684E+00
			-78.00		771.23E-03		3.6666E+00
			-72.00		774.56E-03		3.6648E+00
			-66.00		775.27E-03		3.6684E+00
			-60.00		777.12E-03		3.6666E+00
			-54.00		778.60E-03		3.6666E+00
			-48.00		778.49E-03		3.6648E+00
			-42.00		777.61E-03		3.6666E+00
			-36.00		777.61E-03		3.6666E+00
			-30.00		778.60E-03		3.6666E+00
			-24.00		778.60E-03		3.6666E+00
			-18.00		778.10E-03		3.6666E+00
			-12.00		778.00E-03		3.6648E+00
			-6.00		777.01E-03		3.6648E+00
			0.00		775.65E-03		3.6666E+00
			6.00		776.52E-03		3.6648E+00
			12.00		776.74E-03		3.6684E+00
			18.00		777.61E-03		3.6666E+00
			24.00		778.98E-03		3.6648E+00
			30.00		778.98E-03		3.6648E+00
			36.00		777.50E-03		3.6648E+00
			42.00		778.00E-03		3.6648E+00
			48.00		777.50E-03		3.6648E+00
			54.00		778.38E-03		3.6630E+00
			60.00		777.78E-03		3.6612E+00
			66.00		775.54E-03		3.6648E+00
			72.00		774.56E-03		3.6648E+00
			78.00		771.99E-03		3.6630E+00
			84.00		768.29E-03		3.6666E+00
			90.00		765.34E-03		3.6666E+00
			96.00		763.40E-03		3.6594E+00
			102.00		757.00E-03		3.6666E+00
			108.00		752.95E-03		3.6648E+00
			114.00		747.30E-03		3.6684E+00
			120.00		741.41E-03		3.6684E+00
			126.00		735.76E-03		3.6648E+00
			132.00		728.52E-03		3.6666E+00
			138.00		720.18E-03		3.6666E+00
			144.00		710.85E-03		3.6666E+00
			150.00		700.54E-03		3.6666E+00
			156.00		688.61E-03		3.6648E+00
			162.00		673.38E-03		3.6648E+00
			168.00		654.88E-03		3.6666E+00
			169.80		647.03E-03		3.6666E+00
			171.60		636.86E-03		3.6630E+00
			173.40		619.16E-03		3.6630E+00
			175.20		581.53E-03		3.6648E+00
			177.00		509.81E-03		3.6684E+00
			178.80		412.42E-03		3.6666E+00
			180.60		312.27E-03		3.6684E+00
			182.40		237.72E-03		3.6648E+00
			184.20		197.20E-03		3.6648E+00
			186.00		177.70E-03		3.6648E+00
			187.80		166.14E-03		3.6684E+00
			189.60		158.39E-03		3.6684E+00
			191.40		152.06E-03		3.6684E+00
			192.00		150.29E-03		3.6648E+00
			198.00		134.66E-03		3.6666E+00
			204.00		121.55E-03		3.6666E+00
			210.00		110.41E-03		3.6648E+00
			216.00		100.29E-03		3.6666E+00
		END_DATA
	END_SCAN  8
	BEGIN_SCAN  9
		TASK_NAME=tba PDD Profiles
		PROGRAM=tbaScan
		MEAS_DATE=06-Apr-2018 15:36:30
		LINAC=MIRAGE
		MODALITY=X
		ISOCENTER=1000.00
		INPLANE_AXIS=Inplane
		CROSSPLANE_AXIS=Crossplane
		DEPTH_AXIS=Depth
		INPLANE_AXIS_DIR=GUN_TARGET
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		NOMINAL_DMAX=16.00
		SSD=1000.00
		SCD=450.00
		BLOCK=0
		WEDGE_ANGLE=0.00
		FIELD_INPLANE=300.00
		FIELD_CROSSPLANE=300.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=MP3
		SCAN_DEVICE_SETUP=BARA_LEFT_RIGHT
		ELECTROMETER=TANDEM
		RANGE_FIELD=AUTO
		RANGE_REFERENCE=AUTO
		DETECTOR=THIMBLE_CHAMBER
		DETECTOR_SUBCODE=SEMIFLEX
		DETECTOR_RADIUS=2.75
		DETECTOR_NAME=PTW 31010 Semiflex
		DETECTOR_SN=4351
		DETECTOR_CALIBRATION=300000000.00
		DETECTOR_IS_CALIBRATED=0
		DETECTOR_REFERENCE=THIMBLE_CHAMBER
		DETECTOR_REFERENCE_SUBCODE=SEMIFLEX
		DETECTOR_REFERENCE_RADIUS=2.75
		DETECTOR_REFERENCE_NAME=PTW 31010 Semiflex
		DETECTOR_REFERENCE_SN=4311
		DETECTOR_REFERENCE_IS_CALIBRATED=0
		DETECTOR_REFERENCE_CALIBRATION=300000000.00
		DETECTOR_HV=-400.0
		DETECTOR_REFERENCE_HV=-400.0
		FILTER=FF
		REF_FIELD_DEPTH=0.00
		REF_FIELD_DEFINED=WATER_SURFACE
		REF_FIELD_INPLANE=100.00
		REF_FIELD_CROSSPLANE=100.00
		REF_SCAN_POSITIONS=-80.00;-75.00;-70.00;-65.00;-60.00;-59.50;-58.00;-56.50;-55.00;-53.50;-52.00;-50.50;-49.00;-47.50;-46.00;-44.50;-43.00;-41.50;-40.00;-35.00;-30.00;-25.00;-20.00;-15.00;-10.00;-5.00;0.00;5.00;10.00;15.00;20.00;25.00;30.00;35.00;40.00;41.50;43.00;44.50;46.00;47.50;49.00;50.50;52.00;53.50;55.00;56.50;58.00;59.50;60.00;65.00;70.00;75.00;80.00;
		REF_OVERSCAN_FACTOR=1.00
		SCAN_CURVETYPE=CROSSPLANE_PROFILE
		SCAN_DEPTH=200.00
		SCAN_OFFAXIS_INPLANE=0.00
		SCAN_OFFAXIS_CROSSPLANE=0.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		SCAN_DIRECTION=POSITIVE
		MEAS_MEDIUM=WATER
		MEAS_PRESET=REFERENCE_DOSEMETER
		MEAS_TIME=0.700
		MEAS_UNIT=A.U.
		SCAN_SPEEDS=50.00; 10.00;150.00; 20.00;999.00; 50.00;
		DELAY_TIMES=50.00; 0.500;150.00; 0.200;999.90; 0.000;
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		EXPECTED_MAX_DOSE_RATE=3.00
		BEGIN_DATA
			-216.00		89.443E-03		3.6828E+00
			-210.00		100.73E-03		3.6846E+00
			-204.00		113.15E-03		3.6828E+00
			-198.00		127.29E-03		3.6810E+00
			-192.00		144.69E-03		3.6810E+00
			-191.40		147.09E-03		3.6774E+00
			-189.60		154.87E-03		3.6774E+00
			-187.80		165.23E-03		3.6810E+00
			-186.00		184.94E-03		3.6810E+00
			-184.20		223.23E-03		3.6810E+00
			-182.40		290.22E-03		3.6792E+00
			-180.60		381.42E-03		3.6810E+00
			-178.80		479.94E-03		3.6792E+00
			-177.00		559.69E-03		3.6792E+00
			-175.20		605.19E-03		3.6792E+00
			-173.40		628.00E-03		3.6774E+00
			-171.60		640.41E-03		3.6792E+00
			-169.80		649.22E-03		3.6792E+00
			-168.00		656.07E-03		3.6792E+00
			-162.00		672.86E-03		3.6810E+00
			-156.00		686.89E-03		3.6792E+00
			-150.00		699.61E-03		3.6792E+00
			-144.00		709.54E-03		3.6810E+00
			-138.00		719.18E-03		3.6792E+00
			-132.00		727.98E-03		3.6792E+00
			-126.00		734.83E-03		3.6792E+00
			-120.00		741.19E-03		3.6792E+00
			-114.00		747.06E-03		3.6792E+00
			-108.00		752.33E-03		3.6774E+00
			-102.00		756.73E-03		3.6774E+00
			-96.00		762.37E-03		3.6738E+00
			-90.00		766.67E-03		3.6720E+00
			-84.00		768.85E-03		3.6756E+00
			-78.00		772.66E-03		3.6738E+00
			-72.00		774.24E-03		3.6756E+00
			-66.00		776.09E-03		3.6738E+00
			-60.00		778.43E-03		3.6720E+00
			-54.00		778.16E-03		3.6756E+00
			-48.00		778.54E-03		3.6738E+00
			-42.00		778.92E-03		3.6720E+00
			-36.00		778.92E-03		3.6720E+00
			-30.00		779.30E-03		3.6702E+00
			-24.00		778.92E-03		3.6720E+00
			-18.00		778.32E-03		3.6702E+00
			-12.00		776.09E-03		3.6738E+00
			-6.00		775.49E-03		3.6720E+00
			0.00		774.89E-03		3.6702E+00
			6.00		774.89E-03		3.6702E+00
			12.00		775.49E-03		3.6720E+00
			18.00		776.25E-03		3.6684E+00
			24.00		776.25E-03		3.6684E+00
			30.00		774.89E-03		3.6702E+00
			36.00		774.78E-03		3.6684E+00
			42.00		775.16E-03		3.6666E+00
			48.00		774.67E-03		3.6666E+00
			54.00		776.41E-03		3.6630E+00
			60.00		775.05E-03		3.6648E+00
			66.00		772.70E-03		3.6666E+00
			72.00		770.74E-03		3.6666E+00
			78.00		769.04E-03		3.6630E+00
			84.00		766.21E-03		3.6648E+00
			90.00		763.75E-03		3.6648E+00
			96.00		759.71E-03		3.6630E+00
			102.00		755.77E-03		3.6630E+00
			108.00		751.72E-03		3.6612E+00
			114.00		747.17E-03		3.6594E+00
			120.00		741.76E-03		3.6594E+00
			126.00		735.37E-03		3.6594E+00
			132.00		728.12E-03		3.6612E+00
			138.00		719.41E-03		3.6630E+00
			144.00		710.42E-03		3.6612E+00
			150.00		700.79E-03		3.6576E+00
			156.00		688.98E-03		3.6576E+00
			162.00		674.86E-03		3.6594E+00
			168.00		655.85E-03		3.6612E+00
			169.80		650.59E-03		3.6576E+00
			171.60		641.24E-03		3.6576E+00
			173.40		625.80E-03		3.6558E+00
			175.20		594.98E-03		3.6576E+00
			177.00		537.86E-03		3.6612E+00
			178.80		453.99E-03		3.6540E+00
			180.60		354.77E-03		3.6576E+00
			182.40		267.18E-03		3.6576E+00
			184.20		211.71E-03		3.6576E+00
			186.00		184.44E-03		3.6558E+00
			187.80		170.31E-03		3.6558E+00
			189.60		160.56E-03		3.6558E+00
			191.40		153.96E-03		3.6594E+00
			192.00		151.80E-03		3.6558E+00
			198.00		135.33E-03		3.6576E+00
			204.00		121.67E-03		3.6540E+00
			210.00		109.40E-03		3.6558E+00
			216.00		98.768E-03		3.6522E+00
		END_DATA
	END_SCAN  9
	BEGIN_SCAN  10
		TASK_NAME=tba PDD Profiles
		PROGRAM=tbaScan
		MEAS_DATE=06-Apr-2018 15:36:30
		LINAC=MIRAGE
		MODALITY=X
		ISOCENTER=1000.00
		INPLANE_AXIS=Inplane
		CROSSPLANE_AXIS=Crossplane
		DEPTH_AXIS=Depth
		INPLANE_AXIS_DIR=GUN_TARGET
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		NOMINAL_DMAX=16.00
		SSD=1000.00
		SCD=450.00
		BLOCK=0
		WEDGE_ANGLE=0.00
		FIELD_INPLANE=300.00
		FIELD_CROSSPLANE=300.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=MP3
		SCAN_DEVICE_SETUP=BARA_LEFT_RIGHT
		ELECTROMETER=TANDEM
		RANGE_FIELD=AUTO
		RANGE_REFERENCE=AUTO
		DETECTOR=THIMBLE_CHAMBER
		DETECTOR_SUBCODE=SEMIFLEX
		DETECTOR_RADIUS=2.75
		DETECTOR_NAME=PTW 31010 Semiflex
		DETECTOR_SN=4351
		DETECTOR_CALIBRATION=300000000.00
		DETECTOR_IS_CALIBRATED=0
		DETECTOR_REFERENCE=THIMBLE_CHAMBER
		DETECTOR_REFERENCE_SUBCODE=SEMIFLEX
		DETECTOR_REFERENCE_RADIUS=2.75
		DETECTOR_REFERENCE_NAME=PTW 31010 Semiflex
		DETECTOR_REFERENCE_SN=4311
		DETECTOR_REFERENCE_IS_CALIBRATED=0
		DETECTOR_REFERENCE_CALIBRATION=300000000.00
		DETECTOR_HV=-400.0
		DETECTOR_REFERENCE_HV=-400.0
		FILTER=FF
		REF_FIELD_DEPTH=0.00
		REF_FIELD_DEFINED=WATER_SURFACE
		REF_FIELD_INPLANE=100.00
		REF_FIELD_CROSSPLANE=100.00
		REF_SCAN_POSITIONS=-80.00;-75.00;-70.00;-65.00;-60.00;-59.50;-58.00;-56.50;-55.00;-53.50;-52.00;-50.50;-49.00;-47.50;-46.00;-44.50;-43.00;-41.50;-40.00;-35.00;-30.00;-25.00;-20.00;-15.00;-10.00;-5.00;0.00;5.00;10.00;15.00;20.00;25.00;30.00;35.00;40.00;41.50;43.00;44.50;46.00;47.50;49.00;50.50;52.00;53.50;55.00;56.50;58.00;59.50;60.00;65.00;70.00;75.00;80.00;
		REF_OVERSCAN_FACTOR=1.00
		SCAN_CURVETYPE=INPLANE_PROFILE
		SCAN_DEPTH=300.00
		SCAN_OFFAXIS_INPLANE=0.00
		SCAN_OFFAXIS_CROSSPLANE=0.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		SCAN_DIRECTION=POSITIVE
		MEAS_MEDIUM=WATER
		MEAS_PRESET=REFERENCE_DOSEMETER
		MEAS_TIME=0.700
		MEAS_UNIT=A.U.
		SCAN_SPEEDS=50.00; 10.00;150.00; 20.00;999.00; 50.00;
		DELAY_TIMES=50.00; 0.500;150.00; 0.200;999.90; 0.000;
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		EXPECTED_MAX_DOSE_RATE=3.00
		BEGIN_DATA
			-234.00		72.108E-03		3.6720E+00
			-227.50		78.638E-03		3.6738E+00
			-221.00		86.281E-03		3.6738E+00
			-214.50		95.096E-03		3.6702E+00
			-208.00		105.10E-03		3.6702E+00
			-207.35		106.12E-03		3.6738E+00
			-205.40		110.30E-03		3.6702E+00
			-203.45		115.85E-03		3.6684E+00
			-201.50		123.95E-03		3.6684E+00
			-199.55		139.02E-03		3.6720E+00
			-197.60		170.65E-03		3.6738E+00
			-195.65		220.84E-03		3.6702E+00
			-193.70		277.40E-03		3.6720E+00
			-191.75		322.79E-03		3.6720E+00
			-189.80		349.73E-03		3.6738E+00
			-187.85		363.46E-03		3.6702E+00
			-185.90		371.04E-03		3.6738E+00
			-183.95		376.42E-03		3.6720E+00
			-182.00		380.44E-03		3.6720E+00
			-175.50		391.91E-03		3.6720E+00
			-169.00		401.67E-03		3.6720E+00
			-162.50		409.55E-03		3.6738E+00
			-156.00		417.10E-03		3.6738E+00
			-149.50		423.87E-03		3.6720E+00
			-143.00		430.26E-03		3.6702E+00
			-136.50		436.05E-03		3.6702E+00
			-130.00		440.69E-03		3.6720E+00
			-123.50		444.78E-03		3.6702E+00
			-117.00		448.92E-03		3.6720E+00
			-110.50		452.30E-03		3.6756E+00
			-104.00		456.49E-03		3.6738E+00
			-97.50		459.33E-03		3.6738E+00
			-91.00		462.75E-03		3.6720E+00
			-84.50		465.78E-03		3.6720E+00
			-78.00		467.21E-03		3.6720E+00
			-71.50		469.97E-03		3.6738E+00
			-65.00		470.36E-03		3.6738E+00
			-58.50		471.83E-03		3.6738E+00
			-52.00		472.33E-03		3.6756E+00
			-45.50		473.86E-03		3.6702E+00
			-39.00		473.74E-03		3.6738E+00
			-32.50		474.67E-03		3.6738E+00
			-26.00		475.45E-03		3.6738E+00
			-19.50		475.60E-03		3.6738E+00
			-13.00		475.21E-03		3.6738E+00
			-6.50		474.71E-03		3.6720E+00
			0.00		474.75E-03		3.6720E+00
			6.50		474.62E-03		3.6738E+00
			13.00		475.64E-03		3.6720E+00
			19.50		475.20E-03		3.6720E+00
			26.00		475.50E-03		3.6738E+00
			32.50		474.82E-03		3.6738E+00
			39.00		473.63E-03		3.6720E+00
			45.50		472.81E-03		3.6738E+00
			52.00		472.46E-03		3.6738E+00
			58.50		472.07E-03		3.6738E+00
			65.00		470.65E-03		3.6738E+00
			71.50		469.12E-03		3.6720E+00
			78.00		467.30E-03		3.6720E+00
			84.50		463.86E-03		3.6756E+00
			91.00		462.21E-03		3.6720E+00
			97.50		458.77E-03		3.6756E+00
			104.00		455.39E-03		3.6756E+00
			110.50		452.13E-03		3.6738E+00
			117.00		447.97E-03		3.6738E+00
			123.50		443.61E-03		3.6738E+00
			130.00		439.31E-03		3.6720E+00
			136.50		434.05E-03		3.6738E+00
			143.00		428.47E-03		3.6738E+00
			149.50		422.34E-03		3.6738E+00
			156.00		414.99E-03		3.6756E+00
			162.50		407.30E-03		3.6738E+00
			169.00		398.82E-03		3.6720E+00
			175.50		388.98E-03		3.6738E+00
			182.00		377.17E-03		3.6738E+00
			183.95		372.76E-03		3.6738E+00
			185.90		366.14E-03		3.6738E+00
			187.85		356.89E-03		3.6702E+00
			189.80		336.67E-03		3.6720E+00
			191.75		298.63E-03		3.6720E+00
			193.70		244.34E-03		3.6702E+00
			195.65		189.51E-03		3.6738E+00
			197.60		150.12E-03		3.6738E+00
			199.55		128.68E-03		3.6720E+00
			201.50		118.08E-03		3.6738E+00
			203.45		111.66E-03		3.6738E+00
			205.40		106.76E-03		3.6720E+00
			207.35		103.14E-03		3.6738E+00
			208.00		102.30E-03		3.6720E+00
			214.50		92.455E-03		3.6738E+00
			221.00		83.782E-03		3.6738E+00
			227.50		76.275E-03		3.6720E+00
			234.00		69.789E-03		3.6702E+00
		END_DATA
	END_SCAN  10
	BEGIN_SCAN  11
		TASK_NAME=tba PDD Profiles
		PROGRAM=tbaScan
		MEAS_DATE=06-Apr-2018 15:36:30
		LINAC=MIRAGE
		MODALITY=X
		ISOCENTER=1000.00
		INPLANE_AXIS=Inplane
		CROSSPLANE_AXIS=Crossplane
		DEPTH_AXIS=Depth
		INPLANE_AXIS_DIR=GUN_TARGET
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		NOMINAL_DMAX=16.00
		SSD=1000.00
		SCD=450.00
		BLOCK=0
		WEDGE_ANGLE=0.00
		FIELD_INPLANE=300.00
		FIELD_CROSSPLANE=300.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=MP3
		SCAN_DEVICE_SETUP=BARA_LEFT_RIGHT
		ELECTROMETER=TANDEM
		RANGE_FIELD=AUTO
		RANGE_REFERENCE=AUTO
		DETECTOR=THIMBLE_CHAMBER
		DETECTOR_SUBCODE=SEMIFLEX
		DETECTOR_RADIUS=2.75
		DETECTOR_NAME=PTW 31010 Semiflex
		DETECTOR_SN=4351
		DETECTOR_CALIBRATION=300000000.00
		DETECTOR_IS_CALIBRATED=0
		DETECTOR_REFERENCE=THIMBLE_CHAMBER
		DETECTOR_REFERENCE_SUBCODE=SEMIFLEX
		DETECTOR_REFERENCE_RADIUS=2.75
		DETECTOR_REFERENCE_NAME=PTW 31010 Semiflex
		DETECTOR_REFERENCE_SN=4311
		DETECTOR_REFERENCE_IS_CALIBRATED=0
		DETECTOR_REFERENCE_CALIBRATION=300000000.00
		DETECTOR_HV=-400.0
		DETECTOR_REFERENCE_HV=-400.0
		FILTER=FF
		REF_FIELD_DEPTH=0.00
		REF_FIELD_DEFINED=WATER_SURFACE
		REF_FIELD_INPLANE=100.00
		REF_FIELD_CROSSPLANE=100.00
		REF_SCAN_POSITIONS=-80.00;-75.00;-70.00;-65.00;-60.00;-59.50;-58.00;-56.50;-55.00;-53.50;-52.00;-50.50;-49.00;-47.50;-46.00;-44.50;-43.00;-41.50;-40.00;-35.00;-30.00;-25.00;-20.00;-15.00;-10.00;-5.00;0.00;5.00;10.00;15.00;20.00;25.00;30.00;35.00;40.00;41.50;43.00;44.50;46.00;47.50;49.00;50.50;52.00;53.50;55.00;56.50;58.00;59.50;60.00;65.00;70.00;75.00;80.00;
		REF_OVERSCAN_FACTOR=1.00
		SCAN_CURVETYPE=CROSSPLANE_PROFILE
		SCAN_DEPTH=300.00
		SCAN_OFFAXIS_INPLANE=0.00
		SCAN_OFFAXIS_CROSSPLANE=0.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		SCAN_DIRECTION=POSITIVE
		MEAS_MEDIUM=WATER
		MEAS_PRESET=REFERENCE_DOSEMETER
		MEAS_TIME=0.700
		MEAS_UNIT=A.U.
		SCAN_SPEEDS=50.00; 10.00;150.00; 20.00;999.00; 50.00;
		DELAY_TIMES=50.00; 0.500;150.00; 0.200;999.90; 0.000;
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		EXPECTED_MAX_DOSE_RATE=3.00
		BEGIN_DATA
			-234.00		62.293E-03		3.6900E+00
			-227.50		69.693E-03		3.6882E+00
			-221.00		77.854E-03		3.6900E+00
			-214.50		87.067E-03		3.6882E+00
			-208.00		98.145E-03		3.6864E+00
			-207.35		99.219E-03		3.6864E+00
			-205.40		103.86E-03		3.6864E+00
			-203.45		110.11E-03		3.6846E+00
			-201.50		120.30E-03		3.6882E+00
			-199.55		140.35E-03		3.6846E+00
			-197.60		177.37E-03		3.6828E+00
			-195.65		228.04E-03		3.6846E+00
			-193.70		282.56E-03		3.6846E+00
			-191.75		324.46E-03		3.6864E+00
			-189.80		348.80E-03		3.6810E+00
			-187.85		360.30E-03		3.6864E+00
			-185.90		367.43E-03		3.6864E+00
			-183.95		372.92E-03		3.6828E+00
			-182.00		377.47E-03		3.6828E+00
			-175.50		388.46E-03		3.6810E+00
			-169.00		398.05E-03		3.6846E+00
			-162.50		406.49E-03		3.6864E+00
			-156.00		414.52E-03		3.6810E+00
			-149.50		421.84E-03		3.6846E+00
			-143.00		427.41E-03		3.6846E+00
			-136.50		433.77E-03		3.6828E+00
			-130.00		438.76E-03		3.6828E+00
			-123.50		443.72E-03		3.6810E+00
			-117.00		447.90E-03		3.6828E+00
			-110.50		452.98E-03		3.6792E+00
			-104.00		456.51E-03		3.6792E+00
			-97.50		459.09E-03		3.6828E+00
			-91.00		461.99E-03		3.6792E+00
			-84.50		464.35E-03		3.6810E+00
			-78.00		467.19E-03		3.6810E+00
			-71.50		470.00E-03		3.6774E+00
			-65.00		470.86E-03		3.6810E+00
			-58.50		472.88E-03		3.6774E+00
			-52.00		473.23E-03		3.6774E+00
			-45.50		474.49E-03		3.6756E+00
			-39.00		474.40E-03		3.6774E+00
			-32.50		474.94E-03		3.6774E+00
			-26.00		475.82E-03		3.6774E+00
			-19.50		475.53E-03		3.6774E+00
			-13.00		475.13E-03		3.6774E+00
			-6.50		474.34E-03		3.6756E+00
			0.00		473.85E-03		3.6756E+00
			6.50		474.28E-03		3.6738E+00
			13.00		474.53E-03		3.6756E+00
			19.50		474.87E-03		3.6738E+00
			26.00		473.98E-03		3.6738E+00
			32.50		473.58E-03		3.6720E+00
			39.00		472.55E-03		3.6720E+00
			45.50		471.96E-03		3.6720E+00
			52.00		471.65E-03		3.6702E+00
			58.50		470.90E-03		3.6684E+00
			65.00		470.25E-03		3.6666E+00
			71.50		468.17E-03		3.6702E+00
			78.00		466.00E-03		3.6684E+00
			84.50		463.56E-03		3.6702E+00
			91.00		461.38E-03		3.6684E+00
			97.50		459.06E-03		3.6666E+00
			104.00		455.10E-03		3.6684E+00
			110.50		452.55E-03		3.6648E+00
			117.00		448.13E-03		3.6648E+00
			123.50		444.57E-03		3.6630E+00
			130.00		439.93E-03		3.6648E+00
			136.50		434.23E-03		3.6648E+00
			143.00		428.93E-03		3.6648E+00
			149.50		423.06E-03		3.6612E+00
			156.00		415.96E-03		3.6648E+00
			162.50		409.39E-03		3.6594E+00
			169.00		400.88E-03		3.6612E+00
			175.50		391.54E-03		3.6594E+00
			182.00		380.67E-03		3.6594E+00
			183.95		376.00E-03		3.6594E+00
			185.90		370.60E-03		3.6612E+00
			187.85		361.55E-03		3.6612E+00
			189.80		346.53E-03		3.6594E+00
			191.75		316.49E-03		3.6576E+00
			193.70		269.48E-03		3.6630E+00
			195.65		215.45E-03		3.6594E+00
			197.60		167.58E-03		3.6594E+00
			199.55		138.02E-03		3.6594E+00
			201.50		123.22E-03		3.6594E+00
			203.45		115.31E-03		3.6558E+00
			205.40		110.19E-03		3.6558E+00
			207.35		105.85E-03		3.6594E+00
			208.00		104.78E-03		3.6540E+00
			214.50		94.341E-03		3.6576E+00
			221.00		85.771E-03		3.6558E+00
			227.50		77.816E-03		3.6594E+00
			234.00		70.915E-03		3.6576E+00
		END_DATA
	END_SCAN  11
END_SCAN_DATA
