<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DSClibrary.ParsePTW">
    <Position X="6.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAgAAAAAAAAAAAAAAEAAAAAAAAwACAA=</HashCode>
      <FileName>ParsePTW.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="PTWScan" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DSClibrary.PTWScan">
    <Position X="9.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAIABAACEAAAAAAAAAAAAgAAIEAAAJAA=</HashCode>
      <FileName>ParsePTW.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>