# DicomStrictCompare

./: .gitignore  .travis.yml  LICENSE  README.md
DicomStrictCompare/: DicomStrictCompare.sln
DicomStrictCompare/DCS_WPF/: App.config  App.xaml  App.xaml.cs  DCS_WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
DicomStrictCompare/DCS_WPF/ModelViews/: DTAsettings.cs  MainWindowMV.cs
DicomStrictCompare/DCS_WPF/Models/: dtaSet.cs
DicomStrictCompare/DCS_WPF/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
DicomStrictCompare/DCS_WPF/Resources/: IntroParagraph.txt
DicomStrictCompare/DCS_WPF/Views/: AddDta.xaml  AddDta.xaml.cs  IntroParagraph.xaml  TextDictionary.xaml
DicomStrictCompare/DSCTests/: CudaMathematicsTests.cs  DSCTests.csproj  X86MathematicsTests.cs  app.config  packages.config
DicomStrictCompare/DSCTests/Model/: DoseAlgCompTests.cs  DoseComparisons.cs  DoseComparisonsTests.cs  DoseMatrixOptimalTests.cs  DtaTests.cs  SingleComparisonTests.cs  X86MathRelAlg.cs  X86MathSimpleTests.cs  X86MathematicsTests.cs
DicomStrictCompare/DSCTests/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
DicomStrictCompare/DSCTests/Resources/: RD.UnitTest.P1 2 mm.F-100A-10.0-0.2.dcm  RD.UnitTest.P1 2 mm.X-100A-10.0-0.2.dcm  RD.UnitTest.P1 2 mm.e-100A-10.0-02-3.dcm  RD.UnitTest.P1 5 mm.F-100A-10.0-5.dcm  RD.UnitTest.P1 5 mm.X-100A-10.0-5.dcm  RD.UnitTest.P1 5 mm.e-100A-10.0-5-13.dcm  RP.UnitTest.P1 2 mm.dcm  RP.UnitTest.P1 5 mm.dcm  RP.UnitTest.P5 Varied MU.dcm
DicomStrictCompare/DSCavalonia/: App.axaml  App.axaml.cs  DSCavalonia.csproj  Program.cs  ViewLocator.cs  app.manifest
DicomStrictCompare/DSCavalonia/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
DicomStrictCompare/DSCcore/: App.config  DSCcore.csproj  DSCcore.xml  GlobalSuppressions.cs  Program.cs  Settings.cs  docfx.json  index.md  log.txt
DicomStrictCompare/DSCcore/Controller/: DSCUserSettings.cs  DscDataHandler.cs  MatchedDosePair.cs  Results.cs  settings.cs
DicomStrictCompare/DSCcore/File Handling/: FileHandler.cs  SaveFile.cs
DicomStrictCompare/DSCcore/Model/: DoseMatrixOptimal.cs  FieldDescription.cs  MatchedPairProfiles.cs  Mathematics.cs  ProfileTools.cs  SingleComparison.cs  X86Mathematics.cs  dta.cs
DicomStrictCompare/DSCcore/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
DicomStrictCompare/DSCcore/View/: Form1.Designer.cs  Form1.cs  Form1.resx  viewSupport.cs
DicomStrictCompare/DSCcoreTest/: DSCcoreTest.csproj
DicomStrictCompare/DSCcoreTest/File Handling/: SaveFileTests.cs
DicomStrictCompare/DSCcoreTest/Model/: DoseAlgCompTests.cs  DoseMatrixOptimalTests.cs  DtaTests.cs  IMathematicsTests.cs  SingleComparisonTests.cs  X86MathRelAlg.cs  X86MathSimpleTests.cs
DicomStrictCompare/DSCcoreTest/Properties/: Resources.Designer.cs  Resources.resx
DicomStrictCompare/DSCcoreTest/Resources/: RD.UnitTest.P1 5 mm.X-100A-10.0-5.dcm  RP.UnitTest.P1 Acuros.dcm  RP.UnitTest.P2 10.1.dcm  SNC Patient Comparisons.csv
DicomStrictCompare/DSClibrary/: DICOMdose.cs  DSClibrary.cd  DSClibrary.csproj  Description.cs  DoseMatrixOptimal.cs  Headers.cs  Helpers.cs  Mathematics.cs  ParseDICOMplan.cs  ParsePTW.cs  ParseSNC.cs  Profile.cs  ProfileTools.cs  SingleComparison.cs  X86Mathematics.cs  docfx.json  dta.cs  log.txt
DicomStrictCompare/DSClibrary/Parsers/: ParseDICOMplan.cs  ParsePTW.cd  ParsePTW.cs  ParseSNC.cs
DicomStrictCompare/DSClibrary/Properties/: Resources.Designer.cs  Resources.resx
DicomStrictCompare/DSClibraryTests/: DSClibraryTests.csproj  DoseAlgCompTests.cs  DoseMatrixOptimalTests.cs  DtaTests.cs  IMathematicsTests.cs  PTWRawDoseTests.cs  PTWScanTests.cs  ParseSNCTests.cs  ProfileToolsTests.cs  SingleComparisonTests.cs  X86MathRelAlg.cs  X86MathSimpleTests.cs
DicomStrictCompare/DSClibraryTests/Properties/: Resources.Designer.cs  Resources.resx
DicomStrictCompare/DSClibraryTests/Resources/: rd.unittest.p1 5 mm.f-100a-10.0-5.dcm  rp.unittest.p3 11.0.dcm  rp.unittest.p4 e 2d.dcm  rp.unittest.p4 e none.dcm
DicomStrictCompare/DSClibraryTests/Resources/PTW Scans/: X06 OPEN 30X30 PDDCRIN TBA 180406 16'02'52.mcc
DicomStrictCompare/DSClibraryTests/resources/: rp.unittest.p1ref.dcm
DicomStrictCompare/DSCprofiles/: App.xaml  App.xaml.cs  DSCprofiles.csproj  DicomFileHandler.cs  MainWindow.xaml  MainWindow.xaml.cs
DicomStrictCompare/DicomStrictCompare/: App.config  DSC.csproj  DSCcontroller.cs  DicomStrictCompare.csproj  DscDataHandler.cs  FileHandler.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Mathematics.cs  Program.cs  packages.config
DicomStrictCompare/DicomStrictCompare/Model/: dta.cs  (+6 more)
DicomStrictCompare/Installer/: Installer.wapproj  Package.appxmanifest
DicomStrictCompare/ProfileBatchCompare/: Form1.Designer.cs  Form1.cs  ProfileBatchCompare.csproj  Program.cs
DicomStrictCompare/ProfileBatchCompare/Controller/: TextFileImport.cs
DicomStrictCompare/ProfileBatchCompare/Model/: DCMDoseMatrix.cs  DataPoint.cs  Dictionaries.cs  PTWprofile.cs  Profile.cs  SNCProfile.cs
DicomStrictCompare/ProfileBatchCompare/Properties/: Settings.Designer.cs
docs/: CNAME  index.html  manifest.json  xrefmap.yml
docs/api/: DSC.Form1.html  DSC.html  DicomStrictCompare.Controller.DSCUserSettings.html  DicomStrictCompare.Controller.Settings.html  DicomStrictCompare.Controller.html  DicomStrictCompare.DicomFile.html  DicomStrictCompare.DoseFile.html  DicomStrictCompare.DscDataHandler.html  DicomStrictCompare.FileHandler.html  DicomStrictCompare.IMathematics.html  DicomStrictCompare.MatchedDosePair.html  DicomStrictCompare.Model.DoseMatrixOptimal.html  DicomStrictCompare.Model.Dta.CalcAlgorithm.html  DicomStrictCompare.Model.Dta.CalcType.html  DicomStrictCompare.Model.Dta.html  DicomStrictCompare.Model.SingleComparison.html  DicomStrictCompare.Model.X86Mathematics.html  DicomStrictCompare.Model.html  DicomStrictCompare.PlanFile.html  DicomStrictCompare.ProfileTools.html  DicomStrictCompare.SaveFile.html  DicomStrictCompare.html  index.html  toc.html
docs/articles/: intro.html
(+21 files in other folders)
